.promoStart
    // background-image: url('../../assets/promoStart.jpg')
    background-repeat: no-repeat
    width: 100%
    height: 100%
    position: relative
    &__video
        width: 100%
        height: 100%
        object-fit: cover
