.displayKeyboard
    display: grid
    grid-template-areas: "one two three" "four five six" "seven eight nine" "clr clr zero"
    grid-template-rows: 5.2rem 5.2rem 5.2rem 5.2rem
    grid-gap: 1rem
    margin-bottom: 3.3rem
