.keyboardButton
    width: 100%
    height: 100%
    background-color: transparent
    border: 2px solid #000
    font-size: 1.6rem
    font-weight: 500
    line-height: 1.9rem
    &:focus
        background-color: #000
        color: #fff
    &.one
        grid-area: one
    &.two
        grid-area: two
    &.three
        grid-area: three
    &.four
        grid-area: four
    &.five
        grid-area: five
    &.six
        grid-area: six
    &.seven
        grid-area: seven
    &.eight
        grid-area: eight
    &.nine
        grid-area: nine
    &.zero
        grid-area: zero
    &.clear
        grid-area: clr
        width: 100%
