.EnteringPhoneNumber
    background-image: url('../../assets/bgEnteringNumber.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: space-between
    &__rightSide
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
    &__qrCode
        display: flex
        align-items: center
        margin: 0 4rem 4rem 1rem
    &__qrCodeText
        width: 19.4rem
        text-transform: uppercase
        text-align: right
        font-weight: 500
        font-size: 1.6rem
        line-height: 1.9rem
        color: #fff
    &__qrCodeImg
        margin-left: 1rem
        max-width: 11rem
        max-height: 11rem
        width: 100%
        height: 100%
