.qrCodeBanner
    position: absolute
    top: 22rem
    right: 0
    width: 25.1rem
    height: 35.7rem
    background-color: #86D3F4
    padding: 2rem 1rem 1rem 1rem
    .wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 2rem
        text-align: center
    &__titleItem
        text-transform: uppercase
        font-size: 1.6rem
        font-weight: 500
    &__qrCode
        display: flex
        flex-direction: column
        align-items: center
        width: 12.6rem
        margin-bottom: 2rem
    &__qrCodeImg
        margin-bottom: 2rem
    &__qrCodeDescription
        font-size: 1.4rem
        font-weight: 400
        text-align: center
    &__btn
        width: 15.6rem
        height: 5.2rem
        background-color: #000
        color: #86D3F4
        border: none
        cursor: pointer
